<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main-container">
      <div class="timer-wrapper">
        <div class="timer">13:35:24</div>
        <div class="timer-content">Good Morning !</div>
      </div>
      <div class="memo-input-wrapper">
        <input
          type="text"
          class="memo-input form-control"
          placeholder="오늘 할 일을 입력하세요!"
        />
      </div>
      <div class="memo-wrapper">
        <div class="memo-title">TODAY</div>
        <div class="memo">운동가기</div>
      </div>
      <!-- 모달 버튼 아이콘 -->
      <div
        class="modal-button"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      ></div>
      <!-- 모달 -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-date modal-title" id="staticBackdropLabel"></h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="hidden"
              ></button>
            </div>
            <div class="modal-body">
              <div class="card-group">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">월</h5>
                    <img
                      src="./images/040-sunrise.png"
                      class="card-img-top"
                      alt="날씨"
                    />
                    <p class="card-text">맑음</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">화</h5>
                    <img
                      src="./images/040-sunrise.png"
                      class="card-img-top"
                      alt="날씨"
                    />
                    <p class="card-text">맑음</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">수</h5>
                    <img
                      src="./images/040-sunrise.png"
                      class="card-img-top"
                      alt="날씨"
                    />
                    <p class="card-text">맑음</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">목</h5>
                    <img
                      src="./images/040-sunrise.png"
                      class="card-img-top"
                      alt="날씨"
                    />
                    <p class="card-text">맑음</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">금</h5>
                    <img
                      src="./images/040-sunrise.png"
                      class="card-img-top"
                      alt="날씨"
                    />
                    <p class="card-text">맑음</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>