<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .s{
      color: red;
    }
		
  </style>
</head>
<body>
  <header class = "s">header</header>
  <section class = "s">section</section>
  <div>div</div>
  <h1>h1</h1>
  <footer class = "s">footer</footer>
  <a href="#">a</a>
  <form>form</form>
  <span>span</span>
</body>
</html>
