<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./메모리게임.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>카드 뒤집기 게임~~!</h1>
    <div class="container">
      <div class="row">
        <div class="column" onclick="flip(0)"></div> 
        <!-- flip은 자동으로 실행되면 안되기때문에 콜백함수 -->
        <div class="column" onclick="flip(1)"></div>
        <div class="column" onclick="flip(2)"></div>
        <div class="column" onclick="flip(3)"></div>
      </div>
      <div class="row">
        <div class="column" onclick="flip(4)"></div>
        <div class="column" onclick="flip(5)"></div>
        <div class="column" onclick="flip(6)"></div>
        <div class="column" onclick="flip(7)"></div>
      </div>
      <div class="row">
        <div class="column" onclick="flip(8)"></div>
        <div class="column" onclick="flip(9)"></div>
        <div class="column" onclick="flip(10)"></div>
        <div class="column" onclick="flip(11)"></div>
      </div>
    </div>
    <script src="./메모리게임.js"></script>
  </body>
</html>
