* 프로젝트
1. 우리가 할 수 있는지
	ex)웹 : html ,css, js
		백엔드 (서버)
		외부API, DB(mySQL)

2. 시작을 작게 시작
==============================
## 메모리게임 설계 ##
1. 파라미터를 받기위해 onclick사용
2. 12개의 돔을 가져오기 위해 quertSelectorAll( ) 사용해서 gameDom[ ] (빈 배열)에 담음.
3. 12개의 엘리먼트의 정보는 적어둬야함
	=> 해당 이미지, 이미지 경로, done, id값 
	=> cardArray[ ] 에 배열안의 객체로 저장.

		``` 강사 섥계 참조
=================================

설계를 못하겠으면 흘러가는 구성이라도 다 적어두고 그다음에 설계

