#node mac에 설치
homebrew 
-> brew install node@16

AWS (중요)
*보안그룹, 탄력적 IP, 키페어 

SSH 원격접속

클라우드 : 필요한 부분부분을 여기저기서 가져와서 구성
웹호스팅 : 컴퓨터 하나로 구성

인스턴스 : 가상의 컴퓨터의 단위

리눅스
$ : 일반사용자
# : 관리자 권한으로

sudo : 관리자권한으로 명령어를 실행하기때문에 #안붙임

ctrl + C >> ctrl + insert
ctrl + V >> shift + insert

===============================================

cd + ~ 홈 디렉토리
cd ~은 이전으로
cd/aaa/
cd+ etc

절대경로 /etc/apt
상대경로 ./test

ls -al
a : 숨김파일도 포힘헤서 모두 

//nginx
sudo service nginx reload


//vsc
ctrl + ` => 터미널


==========================
npm i 에서 i는 install

git push할때 node_mode를 올리면 안됨
->삭제하거나 빼고 공유

===========================
협업때 lock파일을 함께 공유하면
npm i 만 입력하면 다시 다 다운받아짐











