삼성전자 DS

반도체 
 - 메모리 반도체
	NAND
	DRAM
 - 시스템 반도체
	CPU
	GPU..

- 사업장 : 기흥, 화성, 평택, 온양, 천안

1. 메모리 사업부(2)
--------------------
2. System LSI 사업부(1)
--------------------
3. TSP총괄
--------------------
4. 혁신센터(1)
	SW개발 직무
	알고리즘 역량, 프로그래밍 언어, AI ---

	소프트웨어 연구소
--------------------
	
5. 설비기술연구소
--------------------
6. 종합기술원(1)
	미래기술연구소(수원)
	AI관련 기술

	SW개발 직무
	-> 임베디드 SW개발
	-> AI 및 자율주행 
	
===========
자소서 어필 포인트
	=> 거짓없이 진실된 경험
		=> 면접을 진행할때 자소서를 바탕으로 면접을 진행하기 때문에
		     드러나게 된다.

면접팁
	=> 떨지 않는척 
	=> 하고싶은말을 확실하게 다 하고 오는게 중요하다.
	=> 지원서와 일맥상통하는 내용을 준비

===========
복리후생
	=> 휴가기간에 실제비용보다 저렴하게 이용 가능
===========
반도체 지식이 앑거나 정보가 부족한 사람은 어떻게 해야하나
	=> 전공과 상관없이 지원은 일단 가능
	=> 본인의 경험을 최대한 녹여내서 지원하는게 중요
===========
입사후 교육 제도
	=> 사내교육 커리큘럼 잘되어있다
	=> SW개발 커리큘럼
		=> 레벨별로 코스별로 준비되어있음
		=> AI, 빅데이터 등 다양한 분야의 교육 커리큘럼 준비되어있음.
===========

	
